{
    "cSpell.language": "en,it,en-US,en-GB,it-IT,lorem",
    "cSpell.words": [
        "Ambrosio",
        "bodyparser",
        "Iengo",
        "openapi",
        "popperjs",
        "validatore"
    ]
}